.version
  font-size: 0.9em
  color: #aaa
  display: flex
  flex-direction: column
  flex-wrap: no-wrap
  align-items: center
  justify-content: space-between
  align-content: space-around

.nav__button
  align-items: right

.nav-spacer
  flex: 1 1 auto

.language-selection
  text-transform: capitalize

.accent
  color: #ff4081

.accent > .mat-icon
  color: inherit

span.text-icon
  font-weight: bold
  width: 24px
  display: inline-block
  margin-right: 12px
  flex-shrink: 0
  text-transform: uppercase
