#styleInput
  border: 1px solid #222
  min-height: 35vh
  font-family: 'Noto Sans', 'Verdana', 'Arial', 'sans-serif'

.collapsed
  max-height: 8em
  overflow: hidden
  @media (min-width: 960px)
    max-height: 5em

pre
  color: var(--bs-code-color)
  padding: 1em
  margin: .5em
  font-size: 1.1em

.style-helper
  padding: 1em
  max-height: 98vh
  overflow-y: auto

code
  white-space: pre

h2
  margin-top: 2em

.comment
  color: #696

.css-class
  color: #ffe66d

.css-block
  background: rgba(0,0,0,0.8)
  font-family: 'Courier new'
  font-size: 1.4em
  line-height: 1.5em
