
s
    text-decoration: none
h3
    border-bottom: 3px solid rgb(220,53, 69)
    margin-bottom: 1em

.border-danger
    border-width: 2px !important
    padding-left: 8px
    padding-right: 3px
    margin-right: 5px

span
    font-size: 1.5em
