#textInput
    border: 1px solid #222
    min-height: 150px
    font-family: 'BCSans', 'Noto Sans', 'Verdana', 'Arial', 'sans-serif'

.audioControl
    width: 100%

.mat-icon-lg
    scale: 1.3

.pr-0
    padding-right: 0
